spring.application.name=beer-order-service

server.port=8081
maz.brewery.beer-service-host=http://localhost:8080

#JMS CONFIGURATION
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

