spring.application.name=order-service

server.port=8081
maz.brewery.beer-service-host=http://localhost:8080

#JMS CONFIGURATION
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#Zipkin configuration
spring.zipkin.base-url=http://127.0.0.1:9411